//Coursecode,Coursname,AU,lessonType,indexes

"CZ2001","ALGORITHMS",3,"Lecture Tutorial Lab","474 475 476 477"

"CZ2002","OBJECT ORIENTED DESIGN AND PROGRAMMING",3,"Lecture Tutorial Lab","342 343 344 345"

"CZ2005","OPERATING SYSTEMS",3,"Lecture Tutorial Lab","681 682 683 684"

"CZ2007","INTRODUCTION TO DATABASES",3,"Lecture Tutorial Lab","366 367 368 369"

"MA2003","INTRODUCTION TO THERMO-FLUIDS".3,"Lecture Tutorial","676 677 678 679"

"MA1001","DYNAMICS",3,"Lecture Tutorial","849 850 851 852"

"MA2001","Mechanics of Materials",,"Lecture Tutorial"

"MA2009","INTRODUCTION TO ELECTRICAL CIRCUITS & ELECTRONIC DEVICES" 3 "Lecture Tutorial"

"AB1202" "STATISTICAL AND QUANTITATIVE METHODS" 3 "Lecture Tutorial" ""

"AB1301" "BUSINESS LAW" 3 "Lecture Tutorial" ""

"AB1501" "MARKETING" 3 "Lecture Tutorial" ""

"AD2101" "MANAGEMENT ACCOUNTING" 4 "Lecture Tutorial" ""



