//coursecode,idxNo,grpno,vacancy,lesson?,waitlist?

"CZ2001",474,"SP1",20
"CZ2001",475,"SP2",20
"CZ2001",476,"SP3",20
"CZ2001",477,"SP4",20
"CZ2002",342,"SP1",30
"CZ2002",343,"SP2",30
"CZ2002",344,"SP3",30
"CZ2002",345,"SP4",30
"CZ2005",681,"SP1",25
"CZ2005",682,"SP2",25
"CZ2005",683,"SP3",25
"CZ2005",684,"SP4",25
"CZ2007",366,"SP6",23
"CZ2007",367,"SP7",23
"CZ2007",368,"SP8",23
"CZ2007",369,"SP9",23
"MA2003",676,"SSR6"25
"MA2003",677,"SSR7",25
"MA2003",678,"SSR8",25
"MA2003",679,"SSR9",25
"MA1001",849,"SSP2",33
"MA1001",850,"SSP3",33
"MA1001",851,"SSP4",33
"MA1001",852,"SSP5",33
